*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: rgb(248, 245, 240);
    padding: 20px;
}
.Container {
    padding: 40px 40px 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: auto auto;
    grid-template-areas: "David  Jonathan Jonathan Kira"
                        "Jeanette Patrick Patrick Kira";
    gap: 20px;
    
}
.Card{
    padding: 20px;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}
.Card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    
}
.David{
    grid-area:David;
    /* height: 100%;
    width: 100%;
    border: 3px solid black; */
    /* padding: 20px 0; */
    background-color: #9c00f7e5;
    width: 600px;
    
}
.Jonathan{
    grid-area:Jonathan;
    /* height: 100%;
    width: 100%;
    border: 3px solid black; */
    /* padding: 20px 0; */
    background-color: #1d1c1bd5;
}
.Jeanette{
    grid-area:Jeanette;
    /* height: 100%;
    width: 100%;
    border: 3px solid black; */
    /* padding: 20px 0; */
    background-color: #968c9ee5;
    width: 200px;
}
.Patrick{
    grid-area:Patrick;
    /* height: 100%;
    width: 100%;
    border: 3px solid black; */
    /* padding: 20px 0; */
    background-color: #11101de5;
    
}
.Kira{
    grid-area:Kira;
    /* height: 100%;
    width: 100%;
    border: 3px solid black; */
    /* padding: 20px 0; */
    background-color: #b39fb9e5;
}
h3{
    margin-bottom: 10px;
    font-size: 1.2rem;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    
}
blockquote {
font-style: times;
font-size: ;
color: white;
margin: 10px 0;
}

@media  (max-width:780px){
    .Container{
        grid-template-columns: repeat(2,1fr);
    }
}

